<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",1],["ast.po",220],["bg.po",135],["bn.po",7],["bs.po",220],["ca.po",220],["ca@valencia.po",135],["cs.po",471],["da.po",614],["de.po",613],["el.po",220],["en_AU.po",229],["en_GB.po",229],["es.po",462],["es_VE.po",469],["et.po",112],["eu.po",220],["fi.po",172],["fr.po",620],["gl.po",220],["he.po",220],["hr.po",614],["hu.po",522],["id.po",39],["it.po",613],["ja.po",220],["kk.po",71],["km.po",62],["kn.po",6],["ko.po",220],["lt.po",220],["lv.po",220],["ms.po",220],["my.po",14],["nb.po",220],["nl.po",220],["oc.po",220],["pl.po",209],["pt.po",220],["pt_BR.po",220],["pt_PT.po",220],["ro.po",220],["ru.po",614],["shn.po",0],["si.po",40],["sk.po",120],["sl.po",220],["sq.po",93],["sr.po",120],["sv.po",194],["te.po",4],["th.po",128],["tr.po",620],["ug.po",220],["uk.po",220],["uz@cyrillic.po",305],["zh_CN.po",569],["zh_TW.po",220]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",1],["bg.po",1],["bn.po",1],["bs.po",1],["ca.po",1],["ca@valencia.po",1],["cs.po",4],["da.po",4],["de.po",4],["el.po",1],["en_AU.po",1],["en_GB.po",1],["es.po",2],["es_VE.po",2],["et.po",1],["eu.po",1],["fi.po",1],["fr.po",1],["gl.po",1],["he.po",1],["hr.po",4],["hu.po",3],["id.po",1],["it.po",4],["ja.po",1],["kk.po",1],["km.po",1],["kn.po",1],["ko.po",1],["lt.po",1],["lv.po",1],["ms.po",1],["my.po",0],["nb.po",1],["nl.po",1],["oc.po",1],["pl.po",1],["pt.po",1],["pt_BR.po",1],["pt_PT.po",1],["ro.po",1],["ru.po",4],["shn.po",0],["si.po",0],["sk.po",1],["sl.po",1],["sq.po",1],["sr.po",1],["sv.po",1],["te.po",1],["th.po",1],["tr.po",1],["ug.po",1],["uk.po",1],["uz@cyrillic.po",1],["zh_CN.po",4],["zh_TW.po",1]] },
                        { name: "Untranslated", data: [["ar.po",621],["ast.po",401],["bg.po",486],["bn.po",614],["bs.po",401],["ca.po",401],["ca@valencia.po",486],["cs.po",147],["da.po",4],["de.po",5],["el.po",401],["en_AU.po",392],["en_GB.po",392],["es.po",158],["es_VE.po",151],["et.po",509],["eu.po",401],["fi.po",449],["fr.po",1],["gl.po",401],["he.po",401],["hr.po",4],["hu.po",97],["id.po",582],["it.po",5],["ja.po",401],["kk.po",550],["km.po",559],["kn.po",615],["ko.po",401],["lt.po",401],["lv.po",401],["ms.po",401],["my.po",608],["nb.po",401],["nl.po",401],["oc.po",401],["pl.po",412],["pt.po",401],["pt_BR.po",401],["pt_PT.po",401],["ro.po",401],["ru.po",4],["shn.po",622],["si.po",582],["sk.po",501],["sl.po",401],["sq.po",528],["sr.po",501],["sv.po",427],["te.po",617],["th.po",493],["tr.po",1],["ug.po",401],["uk.po",401],["uz@cyrillic.po",316],["zh_CN.po",49],["zh_TW.po",401]] }
                    ],
                    { max: 622, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
